{
  "name": "my-devcontainer",
  // use universal default linux image version 5 as of May 2026
  "image": "mcr.microsoft.com/devcontainers/universal:5",
  "customizations": {
    "vscode": {
      "settings": {
      },
      "extensions": [
        // material file icon theme
        "pkief.material-icon-theme",
        // Integrates ESLint JavaScript into VS Code.
        "dbaeumer.vscode-eslint",
        // spell checker
        "streetsidesoftware.code-spell-checker",
        // formatter
        "esbenp.prettier-vscode",
        // visible indent
        "oderwat.indent-rainbow",
        // auto tag rename
        "formulahendry.auto-rename-tag",
        // markdown edit
        "yzhang.markdown-all-in-one",
        // markdown enhance
        "shd101wyy.markdown-preview-enhanced",
        // zenkaku highlight
        "mosapride.zenkaku"
      ]
    }
  }
}
